<RCC>
    <qresource prefix="/">
        <file>shader/wheel_color_picker.frag</file>
        <file>shader/wheel_color_picker.vert</file>
        <file alias="icon/app/aproch_16x16">icon/app/ico/aproch_16x16.ico</file>
        <file alias="icon/app/aproch_24x24">icon/app/ico/aproch_24x24.ico</file>
        <file alias="icon/app/aproch_32x32">icon/app/ico/aproch_32x32.ico</file>
        <file alias="icon/app/aproch_48x48">icon/app/ico/aproch_48x48.ico</file>
        <file alias="icon/app/aproch_64x64">icon/app/ico/aproch_64x64.ico</file>
        <file alias="icon/app/aproch_128x128">icon/app/ico/aproch_128x128.ico</file>
        <file alias="icon/windowbtn_minimize">icon/system/windowbtn_minimize.svg</file>
        <file alias="icon/windowbtn_maximize">icon/system/windowbtn_maximize.svg</file>
        <file alias="icon/windowbtn_restore">icon/system/windowbtn_restore.svg</file>
        <file alias="icon/windowbtn_close">icon/system/windowbtn_close.svg</file>
        <file alias="icon/windowbtn_fullscreen">icon/system/windowbtn_fullscreen.svg</file>
        <file alias="icon/menubar_more_line">icon/system/menubar_more_line.svg</file>
        <file>fonts/segmdl2.ttf</file>
        <file>fonts/segoeicons.ttf</file>
        <file>fonts/seguiemj.ttf</file>
        <file>icon/system/arrow-down-solid.svg</file>
        <file>icon/system/arrow-left-solid.svg</file>
        <file>icon/system/arrow-right-solid.svg</file>
        <file>icon/system/arrow-up-solid.svg</file>
        <file>theme/Dark.qss</file>
        <file>theme/Light.qss</file>
        <file>icon/system/arrow-right-line.svg</file>
        <file>icon/system/circle-solid.svg</file>
        <file>icon/system/arrow-down-line.svg</file>
        <file>icon/system/arrow-left-line.svg</file>
    </qresource>
</RCC>
