* {
    color: white;
    border: none;
    outline: none;
    font-size: 10pt;
}

QFrame {
    background-color: transparent;
}

QWidget[panel=true] {
    border-radius: 8px;
    padding: 8px;
}


/* Scroll Bar */

QScrollBar {
    border-radius: 6px;
    background: transparent;
}
QScrollBar:hover {
    background:rgba(255, 255, 255, 10%);
}
QScrollBar::handle {
    margin: 5px;
    background:#9f9f9f;
    border-radius:1px;
}
QScrollBar::handle:hover {
    margin: 3px;
    border-radius:3px;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}
/* vertical */
QScrollBar::handle:vertical {
    min-height: 20px;
}
QScrollBar:vertical {
    width: 12px;
    padding: 10px 0;
}
QScrollBar::sub-line:vertical {
    margin-top: 4px;
    height: 6px;
    width: 8px;
    subcontrol-position: top;
    image: url(:/icon/system/arrow-up-solid.svg);
}
QScrollBar::sub-line:vertical:pressed {
    margin-top: 5px;
}
QScrollBar::add-line:vertical {
    margin-bottom: 4px;
    height: 6px;
    width: 8px;
    subcontrol-position: bottom;
    image: url(:/icon/system/arrow-down-solid.svg);
}
QScrollBar::add-line:vertical:pressed {
    margin-bottom: 3px;
}
/* horizontal */
QScrollBar::handle:horizontal {
    min-width: 20px;
}
QScrollBar:horizontal {
    height: 12px;
    padding: 0 10px;
}
QScrollBar::sub-line:horizontal {
    margin-left: 4px;
    width: 6px;
    height: 8px;
    subcontrol-position: left;
    image: url(:/icon/system/arrow-left-solid.svg);
}
QScrollBar::sub-line:horizontal:pressed {
    margin-left: 5px;
}
QScrollBar::add-line:horizontal {
    margin-right: 4px;
    width: 6px;
    height: 8px;
    subcontrol-position: right;
    image: url(:/icon/system/arrow-right-solid.svg);
}
QScrollBar::add-line:horizontal:pressed {
    margin-right: 3px;
}


QTreeView {
    show-decoration-selected: 1;
}

/* Tree Widget */

QTreeWidget {
    padding-left: 4px;
    padding-right: 4px;
}

QTreeWidget::item {
    min-height: 34px;
    max-height: 34px;
    border-radius: 6px;
    background-color: transparent;
    margin: 2px 8px 2px 0px;
}

QTreeWidget::branch {
    background-color: transparent;
}

QTreeWidget::item:hover {
    background-color: rgba(255, 255, 255, 3%);
}

QTreeWidget::item:selected {
    background-color: rgba(255, 255, 255, 6%);
}

QTreeWidget::item:selected:hover {
    background-color: rgba(255, 255, 255, 2);
}


/* Button */

QAbstractButton {
    border-radius: 6px;
    background-color: transparent;
    qproperty-iconSize: 22px 22px;
    padding: 0 10px;
    text-align: left;
}

QAbstractButton:hover {
    background-color: rgba(255, 255, 255, 3%);
}

QAbstractButton:pressed {
    background-color: rgba(255, 255, 255, 2);
}

QAbstractButton:checked {
    background-color: rgba(255, 255, 255, 6%);
}

QAbstractButton:checked:hover {
    background-color: rgba(255, 255, 255, 3%);
}

QAbstractButton:checked:pressed {
    background-color: rgba(255, 255, 255, 2);
}

/* Splitter */

QSplitter::handle {
    background: transparent;
}

QSplitter::handle:hover {
    background-color: rgba(255, 255, 255, 4%);
}

QSplitter::handle:pressed {
    background-color: rgba(255, 255, 255, 6%);
}

/* Menu Bar */

QMenuBar {
    background-color: transparent;
    border: none;
}

QMenuBar>QToolButton#qt_menubar_ext_button {
    qproperty-icon: url(":/icon/menubar_more_line");
}

QMenuBar>QToolButton#qt_menubar_ext_button:hover,
QMenuBar>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

QMenuBar::item {
    color: #CCCCCC;
    border: none;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}


/* Menu */

QMenu {
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgba(45, 45, 45, 100%);
    border-radius: 8px;
    margin: 2px 14px 26px 14px;
    qproperty-shadowMargin: 2px 14px 26px 14px;
    qproperty-shadowRadius: 30;
    qproperty-shadowOffset: 0 6px;
    qproperty-shadowColor: rgba(0, 0, 0, 80%);
}

#aproch-menu-bg-panel {
    background-color: transparent;
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    height: 32px;
    border-radius: 4px;
    background: transparent;
    padding: 0px 10px;
    margin: 2px 4px;
}

QMenu::item:selected  {
    background-color:rgba(255, 255, 255, 6%);
}

QMenu::item:pressed  {
    background-color:rgba(255, 255, 255, 4%);
}

QMenu::item:disabled {
    color: rgba(255, 255, 255, 40%);
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background-color:rgba(255, 255, 255, 6%);
    margin: 2px 0;
}

QMenu::right-arrow {
    width: 6px;
    height: 8px;
    margin-right: 10px;
    image: url(:/icon/system/arrow-right-line.svg);
}

QMenu::indicator {
    left: 10px;
    padding-right: 10px;
    width: 4px;
    height: 4px;
}
QMenu::indicator:non-exclusive:checked {
    image: url(:/icon/system/circle-solid.svg);
}
QMenu::indicator:exclusive:checked {
    image: url(:/icon/system/circle-solid.svg);
}


/* Font Icon */

AFontIcon {
    font-size: 18px;
    border-radius: 4px;
}


/* Button */

AButton {
    qproperty-normalBkColor: rgba(255, 255, 255, 6%);
    qproperty-hoveredBkColor: rgba(255, 255, 255, 8%);
    qproperty-pressedBkColor:rgba(255, 255, 255, 3%);
    qproperty-checkedBkColor: #61ccff;
    qproperty-checkHoveredBkColor: #5abae8;
    qproperty-disabledBkColor: rgba(255, 255, 255, 2%);
    qproperty-normalColor: white;
    qproperty-hoveredColor: white;
    qproperty-pressedColor: white;
    qproperty-checkedColor: black;
    qproperty-checkHoveredColor: black;
    qproperty-disabledColor: rgba(255, 255, 255, 40%);

    qproperty-animationDuration: 200;
    /* QEasingCurve::OutCubic */
    qproperty-animationType: 6;

    /* TODO */
    /* qproperty-checkPressedBkColor: rgba(255, 255, 255, 2); */
}

AIconButton {
    font-size: 16px;
}


/* Window bar */

ACaptionBar {
    padding-left: 14px;
    min-height: 33px;
    height: 46px;
}

ACaptionBar[active=true] {
    background-color: #3C3C3C;
}

ACaptionBar[active=false] {
    background-color: #505050;
}


/* Title label */

ACaptionBar>QLabel#aproch-captionbar-title {
    padding: 0;
    border: none;
    color: #ECECEC;
    background-color: transparent;
    min-height: 28px;
}


/* System buttons */

ACaptionBar>QAbstractButton[aproch-system-button=true] {
    qproperty-iconSize: 10px 10px;
    min-width: 47px;
    max-height: 46px;
    border: none;
    border-radius: 0;
    padding: 0;
    background-color: transparent;
    text-align: center;
}

ACaptionBar>QAbstractButton#aproch-captionbar-help {
    qproperty-icon: url(":/icon/windowbtn_help");
}
ACaptionBar>QAbstractButton#aproch-captionbar-help:hover,
ACaptionBar>QAbstractButton#aproch-captionbar-help:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

ACaptionBar>QAbstractButton#aproch-captionbar-min {
    qproperty-icon: url(":/icon/windowbtn_minimize");
}
ACaptionBar>QAbstractButton#aproch-captionbar-min:hover,
ACaptionBar>QAbstractButton#aproch-captionbar-min:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

ACaptionBar>QAbstractButton#aproch-captionbar-max {
    qproperty-icon: url(":/icon/windowbtn_maximize");
}
ACaptionBar>QAbstractButton#aproch-captionbar-max[checked=true] {
    qproperty-icon: url(":/icon/windowbtn_restore");
}
ACaptionBar>QAbstractButton#aproch-captionbar-max:hover,
ACaptionBar>QAbstractButton#aproch-captionbar-max:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

ACaptionBar>QAbstractButton#aproch-captionbar-close {
    qproperty-icon: url(":/icon/windowbtn_close");
}
ACaptionBar>QAbstractButton#aproch-captionbar-close:hover,
ACaptionBar>QAbstractButton#aproch-captionbar-close:pressed {
    background-color: #e81123;
}


/* Icon button */

ACaptionBar>QAbstractButton#aproch-captionbar-icon {
    qproperty-icon: url(":/icon/app/aproch_16x16");
    qproperty-iconSize: 18px 18px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}

/* Window */

AWindow {
    background-color: #1E1E1E;
}

AWindow[has-material=true] {
    background: transparent;
}

AWindow[has-material=true]>ACaptionBar {
    background: transparent;
}


/* Splitter Handle */

ASplitterHandle:hover {
    background-color: rgba(255, 255, 255, 4%);
}


/* Track Bar */

AStaticTrackBar {
    qproperty-offset: 0;
    qproperty-animationDuration: 300;
    border-radius: 2px;
    background-color: #61ccff;
}

AIndicatorBar {
    qproperty-offset: 0;
    qproperty-animationDuration: 300;
    border-radius: 2px;
    background-color: #61ccff;
}


/* Navigation View */

ANavigationPanel > QPushButton {
    margin: 4px;
}

ANavigationView::handle:hover,
ANavigationView ASplitterHandle {
    border-top-left-radius: 10px;
}

/** Navigation Item */

ANavigationViewItemBase {
    border-radius: 6px;
    min-height: 40px;
    max-height: 40px;
    background-color: transparent;
}

#aproch-nav-menuitem-icon {
    min-width: 22px;
    margin-left: 10px;
}

#aproch-nav-menuitem-text {
    margin: 0 10px;
}

#aproch-nav-menuitem-expanded {
    margin-right: 18px;
    margin-left: 6px;
    padding-bottom: 2px;
}

ANavigationMenuItemGroup * {
    font-weight: bold;
    color: rgba(255, 255, 255, 60%);
}

ANavigationViewItemSeparator {
    background-color: rgba(255, 255, 255, 10%);
}

ANavigationPanel > ANavigationViewItemSeparator {
    min-height: 2px;
    background-color: transparent;
    border-top: 1px solid rgba(255, 255, 255, 10%);
}

/* Navigation Compact Button */
ANavigationCompactButton:checked {
    background-color: transparent;
}

/* Navigation Page View */
ANavigationPageView {
    border-top-left-radius: 10px;
    background-color: rgba(255, 255, 255, 3%);
}
