* {
    color: white;
    border: none;
    /* border: 1px solid red; */
}

QFrame {
    background-color: transparent;
}

/* Scroll Bar */



/* Tool Button */

QToolButton {
    max-height: 36px;
    border-radius: 4px;
    background-color: transparent;
}

QToolButton:hover {
    padding: 0;
    background-color: rgba(255, 255, 255, 5%);
}

QToolButton:pressed {
    padding: 0;
    background-color: rgba(255, 255, 255, 3%);
}

/* Splitter */

QSplitter::handle {
    background: transparent;
}

QSplitter::handle:hover {
    background-color: rgba(255, 255, 255, 2%);
}

QSplitter::handle:pressed {
    background-color: rgba(255, 255, 255, 5%);
}

/* Menu Bar */

QMenuBar {
    background-color: transparent;
    border: none;
}

QMenuBar>QToolButton#qt_menubar_ext_button {
    qproperty-icon: url(":/icon/menubar_more_line");
}

QMenuBar>QToolButton#qt_menubar_ext_button:hover,
QMenuBar>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

QMenuBar::item {
    color: #CCCCCC;
    border: none;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}


/* Menu */

QMenu {
    padding: 4px;
    background: #303030;
    border: 1px solid transparent;
}

QMenu::indicator {
    left: 6px;
    width: 20px;
    height: 20px;
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    background: transparent;
    color: #CCCCCC;
    padding: 6px 24px;
}

QMenu::item:selected {
    color: white;
    background-color: #0060C0;
}

QMenu::item:disabled {
    color: #666666;
    background-color: transparent;
}

QMenu::separator {
    height: 2px;
    background-color: #5B5B5B;
    margin: 6px 0;
}


/* Window bar */

ACaptionBar {
    min-height: 33px;
    height: 45px;
}

ACaptionBar[active=true] {
    background-color: #3C3C3C;
}

ACaptionBar[active=false] {
    background-color: #505050;
}


/* Title label */

ACaptionBar>QLabel#aproch-captionbar-title {
    padding: 0;
    border: none;
    color: #ECECEC;
    background-color: transparent;
    min-height: 28px;
}


/* System buttons */

ACaptionBar>QAbstractButton[aproch-system-button=true] {
    qproperty-iconSize: 10px 10px;
    min-width: 34px;
    width: 46px;
    border: none;
    padding: 0;
    background-color: transparent;
}

ACaptionBar>QAbstractButton#aproch-captionbar-help {
    qproperty-icon: url(":/icon/windowbtn_help");
}
ACaptionBar>QAbstractButton#aproch-captionbar-help:hover,
ACaptionBar>QAbstractButton#aproch-captionbar-help:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

ACaptionBar>QAbstractButton#aproch-captionbar-min {
    qproperty-icon: url(":/icon/windowbtn_minimize");
}
ACaptionBar>QAbstractButton#aproch-captionbar-min:hover,
ACaptionBar>QAbstractButton#aproch-captionbar-min:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

ACaptionBar>QAbstractButton#aproch-captionbar-max {
    qproperty-icon: url(":/icon/windowbtn_maximize");
}
ACaptionBar>QAbstractButton#aproch-captionbar-max[checked=true] {
    qproperty-icon: url(":/icon/windowbtn_restore");
}
ACaptionBar>QAbstractButton#aproch-captionbar-max:hover,
ACaptionBar>QAbstractButton#aproch-captionbar-max:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

ACaptionBar>QAbstractButton#aproch-captionbar-close {
    qproperty-icon: url(":/icon/windowbtn_close");
}
ACaptionBar>QAbstractButton#aproch-captionbar-close:hover,
ACaptionBar>QAbstractButton#aproch-captionbar-close:pressed {
    background-color: #e81123;
}


/* Icon button */

ACaptionBar>QAbstractButton#aproch-captionbar-icon {
    qproperty-icon: url(":/icon/app/aproch_16x16");
    qproperty-iconSize: 18px 18px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}

/* Window */

AWindow {
    background-color: #1E1E1E;
}

AWindow[has-material=true] {
    background: transparent;
}

AWindow[has-material=true]>ACaptionBar {
    background: transparent;
}


/* Splitter Handle */

ASplitterHandle:hover {
    background-color: rgba(255, 255, 255, 2%);
}


/* Navigation View */

ANavigationPanel {
    padding: 6px 6px;
}

ANavigationView::handle:hover,
ANavigationView ASplitterHandle {
    border-top-left-radius: 10px;
}

ANavigationView ANavigationMenuItem {
}

/* Navigation Page View */
ANavigationPageView {
    border-top-left-radius: 10px;
    background-color: rgba(255, 255, 255, 5%);
}
