

/* Menu Bar */

QMenuBar {
    background-color: transparent;
    border: none;
}

QMenuBar>QToolButton#qt_menubar_ext_button {
    qproperty-icon: url(":/window-bar/more-line.svg");
}

QMenuBar>QToolButton#qt_menubar_ext_button:hover,
QMenuBar>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

QMenuBar::item {
    color: #EEEEEE;
    border: none;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}


/* Menu */

QMenu {
    padding: 4px;
    background: white;
    border: 1px solid #E0E0E0;
}

QMenu::indicator {
    left: 6px;
    width: 20px;
    height: 20px;
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    background: transparent;
    color: #333333;
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: rgba(0, 0, 0, 10%);
}

QMenu::item:disabled {
    color: #CCCCCC;
}

QMenu::separator {
    height: 2px;
    background-color: #CCCCCC;
    margin: 6px 0;
}


/* Window bar */

ACaptionBar[active=true] {
    background-color: #195ABE;
}

ACaptionBar[active=false] {
    background-color: #195ABE;
}


/* Title label */

ACaptionBar>QLabel#aproch-captionbar-title {
    padding: 0;
    border: none;
    color: #ECECEC;
    background-color: transparent;
    min-height: 28px;
}


/* System buttons */

ACaptionBar>QAbstractButton[aproch-system-button=true] {
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

ACaptionBar>QAbstractButton#aproch-captionbar-help {
    qproperty-iconNormal: url(":/window-bar/help.svg");
    qproperty-iconSize: 12px 12px;
}
ACaptionBar>QAbstractButton#aproch-captionbar-help:hover,
ACaptionBar>QAbstractButton#aproch-captionbar-help:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

ACaptionBar>QAbstractButton#aproch-captionbar-min {
    qproperty-iconNormal: url(":/window-bar/minimize.svg");
    qproperty-iconSize: 12px 12px;
}
ACaptionBar>QAbstractButton#aproch-captionbar-min:hover,
ACaptionBar>QAbstractButton#aproch-captionbar-min:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

ACaptionBar>QAbstractButton#aproch-captionbar-max {
    qproperty-iconNormal: url(":/window-bar/maximize.svg");
    qproperty-iconChecked: url(":/window-bar/restore.svg");
}
ACaptionBar>QAbstractButton#aproch-captionbar-max:hover,
ACaptionBar>QAbstractButton#aproch-captionbar-max:pressed {
    background-color: rgba(0, 0, 0, 15%);
}

ACaptionBar>QAbstractButton#aproch-captionbar-close {
    qproperty-iconNormal: url(":/window-bar/close.svg");
}
ACaptionBar>QAbstractButton#aproch-captionbar-close:hover,
ACaptionBar>QAbstractButton#aproch-captionbar-close:pressed {
    background-color: #e81123;
}


/* Icon button */

ACaptionBar>QAbstractButton#aproch-captionbar-icon {
    qproperty-iconNormal: url(":/app/example.png");
    qproperty-iconSize: 18px 18px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}


/* Window */

AWindow {
    background-color: #F3F3F3;
}

AWindow[has-material=true] {
    background-color: transparent;
}

AWindow[has-material=true]>ACaptionBar {
    background: transparent;
}
